<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Baby Shower</title>
<link rel="stylesheet" href="styles/BabyShower.css">
</head>
<body>
	<header>
		<!-- <h1>Mom And Me</h1> -->
	</header>
	<nav></nav>
	<main>
	<section class="loginform cf">
		<form name="login" action="index_submit" method="get" accept-charset="utf-8">
		<table>
		<td>
			<ul>
				<li>
					<label for="Babyshowerdate">Date</label>
					<input type="date" name="Babyshowerdate" placeholder="MM/DD/YYY" required>
				</li>
				<li>
					<label for="venue">Venue</label>
					<input type="text" name="venue" placeholder="ABC Street..." required>
				</li>
				<li>
				<label for="Invite">Type your invitation here...</label>
				<input type="text" rows=6 style="width:200px; height: 100px" placeholder="You are invited to my baby shower.">
				<li>
					<input type="submit" value="Send Invite">
				</li>
			</ul>
			</td>
			
			<td> 
			<ul>
				<li>
					<input type="button" value="Select Template">
				</li>
				<li>
				<img src="media/images/invitationtemplate.jpg" height=150px; width=120px;>
					
				</li>
				<li>
					<input type="button" value="Manage Guests">
				</li>
			</ul>
			</td>
			</table>
		</form>
	</section>
	</main>
	<footer>Copyright 2016 Developed by INT Team</footer>
</body>
</html>
